# MYSQL
#datasource.shopAdmin.url=jdbc:mysql://innodb-005.cafe24.com:3306/jangsin88
#datasource.shopAdmin.username=jangsin88
#datasource.shopAdmin.password=labellino5907


datasource.shopAdmin.url=jdbc:mysql://127.0.0.1:3306/shopAdmin
datasource.shopAdmin.username=root
datasource.shopAdmin.password=