######## domain \uc124\uc815 ########
#server.local.domain=http://www.linuo0713.com
#server.local.ssl.domain=http://www.linuo0713.com

#server.dev.domain=http://www.linuo0713.com
#server.dev.ssl.domain=http://www.linuo0713.com

#server.real.domain=http://www.linuo0713.com
#server.real.ssl.domain=http://www.linuo0713.com
#excel.template.path=/WEB-INF/excel/template/

server.local.domain=http://localhost:8080
server.local.ssl.domain=http://localhost:8080

server.dev.domain=http://localhost:8080
server.dev.ssl.domain=http://localhost:8080

server.real.domain=http://localhost:8080
server.real.ssl.domain=http://localhost:8080

excel.template.path=C:/Users/Genie/newWorkSpace/shopAdmin/src/main/webapp/WEB-INF/excel/template/